SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=300
RESET_TOKEN_EXPIRE_MINUTES = 30

SMTP_USER = "johnywalker1990@yandex.ru"
SMTP_PASSWORD = 'some'
SMTP_PORT = 587
SMTP_HOST = "smtp.yandex.com"
